# syntax=docker/dockerfile:1.4

FROM node:20-alpine AS builder

WORKDIR /app

# 🔐 Монтируем секрет
RUN --mount=type=secret,id=npm_token \
    export NPM_TOKEN=$(cat /run/secrets/npm_token) && \
    echo "Token loaded: ${NPM_TOKEN:0:10}..."

COPY package*.json ./
RUN npm ci --omit=dev

# ==========================================
FROM node:20-alpine AS runner

WORKDIR /app

COPY --from=builder /app/node_modules ./node_modules
COPY index.js ./
COPY package.json ./
COPY public ./public

# 🔥 ВАЖНО: Создаём пользователя перед переключением!
RUN addgroup -g 1001 -S nodejs && \
    adduser -S nodejs -u 1001

USER nodejs

EXPOSE 3000
CMD ["node", "index.js"]
